<!DOCTYPE html>
    <html>
            <head>
                <meta charset="utf-8">
                <title> Radikalisierung im ländlichen Raum </title>
                <style>
            body{
                font-family:'Source Sans Pro',sans-serif;
                background-color: rgb(67,81,89);
                margin-bottom: 15%;
                margin-top:-5px;
                margin-right:-50px;
                z-index:1;
                overflow-x:hidden;
            }
                    
            #test{
                width: 100%;
                margin-left:-20px;
                margin-right:110%;
                border-bottom: 10px solid rgb(192,41,66);
                background-color: rgb(177,174,185);

            }

            .headline{
                margin-left:50px;
                margin-top:0%;
                padding-top:10px;
            }
                    
                </style>
            </head>
            <body>
                <div id="test">
                <h1 class="headline">Extremismus im Landkreis Uelzen</h1>
                <h3>Ein Schülerprojekt der Q2 KGS Bad Bevensen</h3>
                </div>
                <p>https://www.colourlovers.com/palette/4765603/the_line_between</p>
                <p>test23</p>
            </body>
</html>
                
